<!DOCTYPE html>

<html lang="en">

<head>
  <title>Kettle Boiler</title>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <meta name="description" content="Control page for the kettle outlet" />
  <link rel="icon" type="image/x-icon" href="/public/favicon.ico">
  <style>

body {
  background-image: url('public/water.png');
  font-family: -apple-system,".SFNSDisplay-Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
  color: lightgray;
  text-shadow: -1px 1px 2px #000,
    1px 1px 2px #000,
    1px -1px 0 #000,
    -1px -1px 0 #000 !important;
}

input {
  background-color: #36A9AE;
  background-image: linear-gradient(#37ADB2, #329CA0);
  border: 1px solid #2A8387;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 1px;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 17px;
  line-height: 100%;
  margin: 0;
  outline: 0;
  padding: 11px 15px 12px;
  text-align: center;
  transition: box-shadow .05s ease-in-out,opacity .05s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  text-shadow: -1px 1px 2px #000,
    1px 1px 2px #000,
    1px -1px 0 #000,
    -1px -1px 0 #000 !important;
}
input:disabled {
  cursor: not-allowed;
  opacity: .6;
}
input:active {
  background-color: #6DAE36 !important;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
.row {
  grid-column: 1 / 3;
}
.item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.off {
  background-color: #AE3B36 !important;
  background-image: linear-gradient(#C8544F, #AE3B36) !important;
  border: 1px solid #9e3631 !important;
}
.container {
  display: grid;
  grid-row-gap: 1rem;
  grid-template-columns: auto auto;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="item">
        <h2>Time for coffee? Or tea?</h2>
      </div>
    </div>
    <div class="row"></div>
    <div class="row">
      <div class="item">
        <input type="submit" id="coffeeOn" onclick="coffeeOn()" value="Boil the jug"></input>
      </div>
    </div>
    <div class="row">
      <div class="item">
        <input class="off" id="coffeeOff" onclick="coffeeOff()" type="submit" value="Turn it off"></input>
      </div>
    </div>
    <div class="row">
      <div class="item">
        <h4 id="errors"></h4>
      </div>
    </div>
  </div>
</body>
<script>
  function checkError(response) {
  if (response.status >= 200 && response.status <= 299) {
    return response.json();
  } else {
    throw Error(response.statusText);
  }
}
  async function handleCoffee(operation) {
    const button = document.getElementById(operation);
    const errorDisplay = document.getElementById('errors');
    errorDisplay.innerText = '';
    try {
      button.setAttribute('disabled', '');
      const res = await fetch(operation, {method: "POST"});
      return checkError(res);
    }
    catch (e) {
      console.error(e);
      errorDisplay.innerText = e.message;
    }
    finally {
      button.removeAttribute('disabled');
    }
  }
  function coffeeOn() {
    return handleCoffee('coffeeOn');
  }
  function coffeeOff() {
    return handleCoffee('coffeeOff');
  }
</script>
</html>